---
clone:
  depth: 1
kind: pipeline
name: IMMENSITY - X | ALIOTH
steps:
  - name: building-alioth
    image: panchajanya1999/archlinux:latest
    environment:
      CI_CHANNEL_ID:
        from_secret: ci_channel_id
      BOT_API_KEY:
        from_secret: bot_api_key
      PD_API_KEY:
        from_secret: pd_api_key
      TYPE: TEST-5.1.0
      DEVICE: alioth
      KBUILD_BUILD_USER: UtsavTheCunt
      KBUILD_BUILD_HOST: CuntsSpace
    commands:
      - git clone https://github.com/UtsavBalar1231/Drone-scripts.git --depth=1 -b test script && cd script
      - ./setup-drone --gcc
      - ./build-kernel --gcc --lto

---
clone:
  depth: 1
kind: pipeline
name: IMMENSITY - X | APOLLO
steps:
  - name: building-apollo
    image: panchajanya1999/archlinux:latest
    environment:
      CI_CHANNEL_ID:
        from_secret: ci_channel_id
      BOT_API_KEY:
        from_secret: bot_api_key
      PD_API_KEY:
        from_secret: pd_api_key
      TYPE: TEST-5.1.0
      DEVICE: apollo
      KBUILD_BUILD_USER: UtsavTheCunt
      KBUILD_BUILD_HOST: CuntsSpace
    commands:
      - git clone https://github.com/UtsavBalar1231/Drone-scripts.git --depth=1 -b test script && cd script
      - ./setup-drone --gcc
      - ./build-kernel --gcc --lto

---
clone:
  depth: 1
kind: pipeline
name: IMMENSITY - X | CMI
steps:
  - name: building-cmi
    image: panchajanya1999/archlinux:latest
    environment:
      CI_CHANNEL_ID:
        from_secret: ci_channel_id
      BOT_API_KEY:
        from_secret: bot_api_key
      PD_API_KEY:
        from_secret: pd_api_key
      TYPE: TEST-5.1.0
      DEVICE: cmi
      KBUILD_BUILD_USER: UtsavTheCunt
      KBUILD_BUILD_HOST: CuntsSpace
    commands:
      - git clone https://github.com/UtsavBalar1231/Drone-scripts.git --depth=1 -b test script && cd script
      - ./setup-drone --gcc
      - ./build-kernel --gcc --lto

---
clone:
  depth: 1
kind: pipeline
name: IMMENSITY - X | LMI
steps:
  - name: building-lmi
    image: panchajanya1999/archlinux:latest
    environment:
      CI_CHANNEL_ID:
        from_secret: ci_channel_id
      BOT_API_KEY:
        from_secret: bot_api_key
      PD_API_KEY:
        from_secret: pd_api_key
      TYPE: TEST-5.1.0
      DEVICE: lmi
      KBUILD_BUILD_USER: UtsavTheCunt
      KBUILD_BUILD_HOST: CuntsSpace
    commands:
      - git clone https://github.com/UtsavBalar1231/Drone-scripts.git --depth=1 -b test script && cd script
      - ./setup-drone --gcc
      - ./build-kernel --gcc --lto

---
clone:
  depth: 1
kind: pipeline
name: IMMENSITY - X | UMI
steps:
  - name: building-umi
    image: panchajanya1999/archlinux:latest
    environment:
      CI_CHANNEL_ID:
        from_secret: ci_channel_id
      BOT_API_KEY:
        from_secret: bot_api_key
      PD_API_KEY:
        from_secret: pd_api_key
      TYPE: TEST-5.1.0
      DEVICE: umi
      KBUILD_BUILD_USER: UtsavTheCunt
      KBUILD_BUILD_HOST: CuntsSpace
    commands:
      - git clone https://github.com/UtsavBalar1231/Drone-scripts.git --depth=1 -b test script && cd script
      - ./setup-drone --gcc
      - ./build-kernel --gcc --lto
